{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2020",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib/esm",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution":"node",
    "declaration": true
  },
  "compileOnSave": true,
  "include": [
    "src"
  ],
  "scripts": {
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json"
  }
}
